<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PespiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-Fx-1e4">
                                <rect key="frame" x="0.0" y="103" width="414" height="793.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uIz-yc-rwW">
                                    <size key="itemSize" width="410" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TlR-2s-HVh">
                                        <rect key="frame" x="20" y="0.0" width="374" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IhU-MT-Pwj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="374" height="98"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5ve-5K-Bzh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eNh-C8-sM9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-LD-nxW">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Q8b-20-UNd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6NN-Fx-1e4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.97" id="3an-CC-dAV"/>
                            <constraint firstItem="hBf-LD-nxW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5Pr-mN-Mns"/>
                            <constraint firstItem="6NN-Fx-1e4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ah7-24-tEb"/>
                            <constraint firstItem="6NN-Fx-1e4" firstAttribute="top" secondItem="hBf-LD-nxW" secondAttribute="bottom" id="Dt6-lj-qEf"/>
                            <constraint firstItem="hBf-LD-nxW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JoC-ns-f7D"/>
                            <constraint firstItem="6NN-Fx-1e4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Sga-x3-wOl"/>
                            <constraint firstItem="hBf-LD-nxW" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="T7r-vh-jSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6NN-Fx-1e4" id="Ene-ro-zY7"/>
                        <outlet property="viewSearch" destination="hBf-LD-nxW" id="CcD-bL-86d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Country Detail View Controller-->
        <scene sceneID="2ap-fl-veB">
            <objects>
                <viewController storyboardIdentifier="CountryDetailViewController" id="uTq-c4-VvT" customClass="CountryDetailViewController" customModule="PespiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZI-X6-mcS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-KS-ODx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsH-5m-rTT">
                                        <rect key="frame" x="179" y="50" width="220" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="ViU-F4-9vR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Nativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-fL-IAQ">
                                        <rect key="frame" x="181" y="79" width="220" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="jqz-w3-WSR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-7S-MPn">
                                        <rect key="frame" x="20.5" y="170" width="373" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAI-oq-YG5">
                                        <rect key="frame" x="185" y="219" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="g4j-li-xXa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUy-wD-Gqn">
                                        <rect key="frame" x="43" y="179" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-EX-IGp">
                                        <rect key="frame" x="185" y="259" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="72I-Tr-BLf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Región:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DV7-l0-QVf">
                                        <rect key="frame" x="20" y="218.5" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="f9k-eR-20b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subregión:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm9-tL-hGy">
                                        <rect key="frame" x="20" y="258.5" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4H4-vW-xhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGW-zk-KYU">
                                        <rect key="frame" x="17" y="298.5" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="c2D-nZ-X5o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moneda:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ut-N6-cPQ">
                                        <rect key="frame" x="17" y="338.5" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="YCv-G1-G52"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alfa code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-Pf-eyZ">
                                        <rect key="frame" x="17" y="378.5" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pA7-vO-tLJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTa-ym-FxN">
                                        <rect key="frame" x="185" y="339" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Df-E7-Ioq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKG-Sd-3iu">
                                        <rect key="frame" x="185" y="299" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="LEm-a8-v6g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-Wv-PfK">
                                        <rect key="frame" x="185" y="379" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="JPx-uA-IKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="113-eY-NTx">
                                        <rect key="frame" x="185" y="419.5" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VMP-Eo-5OZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-Rt-rhh">
                                        <rect key="frame" x="182" y="459.5" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="eIs-bg-LVt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QJ-8i-iCQ">
                                        <rect key="frame" x="185" y="499.5" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Auc-J1-ScH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-tP-ehu">
                                        <rect key="frame" x="187" y="534.5" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8pH-q7-IXT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-CB-MSc">
                                        <rect key="frame" x="187" y="574.5" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="we1-S9-kem"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-m3-XEr">
                                        <rect key="frame" x="187" y="614.5" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rp6-QL-laH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7di-gP-QmG" customClass="GMSMapView">
                                        <rect key="frame" x="32" y="966.5" width="350" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="350" id="BjI-e1-MFG"/>
                                            <constraint firstAttribute="height" constant="300" id="IYE-b6-kti"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuO-i1-wVx">
                                        <rect key="frame" x="32" y="966.5" width="350" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="njJ-53-D2S"/>
                                            <constraint firstAttribute="width" constant="350" id="yAp-kS-PEA"/>
                                        </constraints>
                                        <state key="normal" title=" "/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openGoogle:" destination="uTq-c4-VvT" eventType="touchUpInside" id="HYc-B2-qHV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DLY-f3-A6L">
                                        <rect key="frame" x="175" y="214" width="2" height="500"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="4Yj-Uo-LRX"/>
                                            <constraint firstAttribute="height" constant="500" id="FRC-h7-bEN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Población:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-1S-z7h">
                                        <rect key="frame" x="17" y="419" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Co4-5j-R3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nacionalidad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE5-ct-olD">
                                        <rect key="frame" x="17" y="459" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5LR-1i-K0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zonas Horarias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKx-1e-bHR">
                                        <rect key="frame" x="17" y="499" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xe2-R2-rMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dominio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-5t-DFE">
                                        <rect key="frame" x="17" y="534" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9qB-gI-M0O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código de marcación:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHh-TJ-i7t">
                                        <rect key="frame" x="17" y="564" width="150" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eam-7x-Qxh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código numérico:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zst-bT-paa">
                                        <rect key="frame" x="17" y="614.5" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GE2-3d-vXK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Área:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-CJ-lSQ">
                                        <rect key="frame" x="17" y="654" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oxc-NT-BIk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-RN-zbS">
                                        <rect key="frame" x="20.5" y="724.5" width="373" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="MDC-ij-W8j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lenguajes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HG-3l-7gp">
                                        <rect key="frame" x="10" y="753.5" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JlB-VX-mEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducciones" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-zD-vdU">
                                        <rect key="frame" x="254" y="753.5" width="150" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gj3-Dd-7KS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flj-8n-frb">
                                        <rect key="frame" x="41.5" y="925" width="331" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0V-zr-VEZ">
                                        <rect key="frame" x="10" y="789.5" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="wcz-f6-BPU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlk-Kv-r0w">
                                        <rect key="frame" x="254" y="789.5" width="150" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="oWV-WW-O5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-2A-6rK">
                                        <rect key="frame" x="74" y="511.5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu1-q6-qAX">
                                        <rect key="frame" x="185" y="654.5" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="YCU-zA-acu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fronteras" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mez-dw-NAK">
                                        <rect key="frame" x="107" y="830" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="9gK-ne-2oW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o17-F1-vR1">
                                        <rect key="frame" x="107" y="874.5" width="200" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="40z-Ta-bND"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNn-oO-X13">
                                        <rect key="frame" x="17" y="43" width="124" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7CS-cm-n9C"/>
                                            <constraint firstAttribute="width" constant="124" id="pjm-bg-ckn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRaduis">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DLY-f3-A6L" firstAttribute="leading" secondItem="fm9-tL-hGy" secondAttribute="trailing" constant="5" id="08g-6W-cTk"/>
                                    <constraint firstItem="DLY-f3-A6L" firstAttribute="leading" secondItem="PHh-TJ-i7t" secondAttribute="trailing" constant="8" id="2Gv-dH-NCd"/>
                                    <constraint firstItem="SKG-Sd-3iu" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="8" id="2RE-1t-ye3"/>
                                    <constraint firstItem="zst-bT-paa" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="2kD-OG-wrr"/>
                                    <constraint firstItem="YuO-i1-wVx" firstAttribute="centerX" secondItem="Xck-KS-ODx" secondAttribute="centerX" id="2ul-nz-fgm"/>
                                    <constraint firstItem="AAI-oq-YG5" firstAttribute="top" secondItem="2CO-7S-MPn" secondAttribute="bottom" constant="20" id="3l7-XG-Vrw"/>
                                    <constraint firstItem="YuO-i1-wVx" firstAttribute="top" secondItem="flj-8n-frb" secondAttribute="bottom" constant="20" id="44S-Bb-deo"/>
                                    <constraint firstItem="EBb-Pf-eyZ" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="4Be-LI-Y2P"/>
                                    <constraint firstItem="eTa-ym-FxN" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="8" id="5tX-Q4-u0f"/>
                                    <constraint firstItem="1cw-tP-ehu" firstAttribute="top" secondItem="1QJ-8i-iCQ" secondAttribute="bottom" constant="15" id="5vd-D7-8au"/>
                                    <constraint firstItem="fM7-Rt-rhh" firstAttribute="centerY" secondItem="wE5-ct-olD" secondAttribute="centerY" id="6a0-QP-uSf"/>
                                    <constraint firstAttribute="trailing" secondItem="2CO-7S-MPn" secondAttribute="trailing" constant="20.5" id="7Dj-mR-v6F"/>
                                    <constraint firstItem="Hcy-fL-IAQ" firstAttribute="leading" secondItem="uNn-oO-X13" secondAttribute="trailing" constant="40" id="7iG-Ex-YR8"/>
                                    <constraint firstAttribute="bottom" secondItem="YuO-i1-wVx" secondAttribute="bottom" constant="50" id="ACW-ws-sJS"/>
                                    <constraint firstItem="9Ut-N6-cPQ" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="CSd-hD-zZe"/>
                                    <constraint firstItem="rSu-m3-XEr" firstAttribute="top" secondItem="Cge-CB-MSc" secondAttribute="bottom" constant="20" id="DKF-Fg-4hM"/>
                                    <constraint firstItem="PHh-TJ-i7t" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="DvS-ub-Cxo"/>
                                    <constraint firstItem="m0V-zr-VEZ" firstAttribute="centerX" secondItem="7HG-3l-7gp" secondAttribute="centerX" id="F3g-qd-Iq2"/>
                                    <constraint firstItem="fM7-Rt-rhh" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="5" id="FNZ-Nh-sX5"/>
                                    <constraint firstItem="1QJ-8i-iCQ" firstAttribute="top" secondItem="fM7-Rt-rhh" secondAttribute="bottom" constant="20" id="Ftr-SA-f7u"/>
                                    <constraint firstItem="AAI-oq-YG5" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="8" id="HUe-Wn-rhF"/>
                                    <constraint firstItem="7HG-3l-7gp" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="10" id="HcR-eJ-eU9"/>
                                    <constraint firstItem="DV7-l0-QVf" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="20" id="HyS-af-uSL"/>
                                    <constraint firstItem="Mez-dw-NAK" firstAttribute="top" secondItem="hlk-Kv-r0w" secondAttribute="bottom" constant="20" id="IbC-7k-edF"/>
                                    <constraint firstItem="o17-F1-vR1" firstAttribute="centerX" secondItem="Mez-dw-NAK" secondAttribute="centerX" id="J47-iE-3bX"/>
                                    <constraint firstItem="Cge-CB-MSc" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="10" id="JPt-he-djg"/>
                                    <constraint firstItem="uNn-oO-X13" firstAttribute="top" secondItem="Xck-KS-ODx" secondAttribute="top" constant="43" id="KAv-tN-aR9"/>
                                    <constraint firstItem="SR9-Wv-PfK" firstAttribute="top" secondItem="eTa-ym-FxN" secondAttribute="bottom" constant="20" id="LR1-11-mv7"/>
                                    <constraint firstItem="2CO-7S-MPn" firstAttribute="top" secondItem="uNn-oO-X13" secondAttribute="bottom" constant="37" id="NiU-cj-c31"/>
                                    <constraint firstItem="Mez-dw-NAK" firstAttribute="centerX" secondItem="Xck-KS-ODx" secondAttribute="centerX" id="OQu-hM-1wj"/>
                                    <constraint firstItem="fM7-Rt-rhh" firstAttribute="top" secondItem="113-eY-NTx" secondAttribute="bottom" constant="20" id="Ooe-Yf-baE"/>
                                    <constraint firstItem="bsH-5m-rTT" firstAttribute="top" secondItem="Xck-KS-ODx" secondAttribute="top" constant="50" id="PwI-6B-3mi"/>
                                    <constraint firstItem="RVg-EX-IGp" firstAttribute="top" secondItem="AAI-oq-YG5" secondAttribute="bottom" constant="20" id="R9V-YJ-18z"/>
                                    <constraint firstItem="Hcy-fL-IAQ" firstAttribute="top" secondItem="bsH-5m-rTT" secondAttribute="bottom" constant="5" id="Rmf-Bf-0rE"/>
                                    <constraint firstItem="DLY-f3-A6L" firstAttribute="leading" secondItem="DV7-l0-QVf" secondAttribute="trailing" constant="5" id="Rva-Pb-Osv"/>
                                    <constraint firstItem="Cge-CB-MSc" firstAttribute="top" secondItem="1cw-tP-ehu" secondAttribute="bottom" constant="20" id="SYf-uZ-RKP"/>
                                    <constraint firstItem="SKG-Sd-3iu" firstAttribute="top" secondItem="RVg-EX-IGp" secondAttribute="bottom" constant="20" id="Swj-xv-HdQ"/>
                                    <constraint firstItem="7CZ-RN-zbS" firstAttribute="top" secondItem="xu1-q6-qAX" secondAttribute="bottom" constant="50" id="TDb-lc-GFC"/>
                                    <constraint firstItem="DLY-f3-A6L" firstAttribute="leading" secondItem="JJH-CJ-lSQ" secondAttribute="trailing" constant="8" id="TQv-wr-6qp"/>
                                    <constraint firstItem="xu1-q6-qAX" firstAttribute="top" secondItem="rSu-m3-XEr" secondAttribute="bottom" constant="20" id="TgY-iD-FX3"/>
                                    <constraint firstItem="flj-8n-frb" firstAttribute="centerX" secondItem="Xck-KS-ODx" secondAttribute="centerX" id="UnJ-K7-eBc"/>
                                    <constraint firstItem="uNn-oO-X13" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="VJd-HY-aih"/>
                                    <constraint firstItem="BGW-zk-KYU" firstAttribute="centerY" secondItem="SKG-Sd-3iu" secondAttribute="centerY" id="Wro-Gc-IFL"/>
                                    <constraint firstItem="9Ut-N6-cPQ" firstAttribute="centerY" secondItem="eTa-ym-FxN" secondAttribute="centerY" id="WvV-j9-C6l"/>
                                    <constraint firstItem="7HG-3l-7gp" firstAttribute="top" secondItem="7CZ-RN-zbS" secondAttribute="bottom" constant="27" id="XU4-vR-yvC"/>
                                    <constraint firstItem="EBb-Pf-eyZ" firstAttribute="centerY" secondItem="SR9-Wv-PfK" secondAttribute="centerY" id="Xy2-3u-0ff"/>
                                    <constraint firstItem="fm9-tL-hGy" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="20" id="YBW-AK-l9R"/>
                                    <constraint firstItem="7di-gP-QmG" firstAttribute="top" secondItem="flj-8n-frb" secondAttribute="bottom" constant="20" id="YQS-R0-2ea"/>
                                    <constraint firstAttribute="bottom" secondItem="7di-gP-QmG" secondAttribute="bottom" constant="50" id="Yw2-Lt-Q7e"/>
                                    <constraint firstItem="RVg-EX-IGp" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="8" id="ZNZ-bj-0Pj"/>
                                    <constraint firstItem="rSu-m3-XEr" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="10" id="a2a-Cz-wML"/>
                                    <constraint firstItem="flj-8n-frb" firstAttribute="top" secondItem="o17-F1-vR1" secondAttribute="bottom" constant="30" id="aiw-2G-z2e"/>
                                    <constraint firstItem="7CZ-RN-zbS" firstAttribute="centerX" secondItem="Xck-KS-ODx" secondAttribute="centerX" id="bT4-Re-3sd"/>
                                    <constraint firstItem="m0V-zr-VEZ" firstAttribute="top" secondItem="7HG-3l-7gp" secondAttribute="bottom" constant="14.5" id="bdM-pJ-SfV"/>
                                    <constraint firstItem="1cw-tP-ehu" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="10" id="fbi-jO-h9F"/>
                                    <constraint firstItem="o17-F1-vR1" firstAttribute="top" secondItem="Mez-dw-NAK" secondAttribute="bottom" constant="23.5" id="g0s-4O-aFu"/>
                                    <constraint firstItem="bsH-5m-rTT" firstAttribute="leading" secondItem="uNn-oO-X13" secondAttribute="trailing" constant="38" id="gAG-Lw-tpP"/>
                                    <constraint firstItem="BGW-zk-KYU" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="gHh-ds-2S2"/>
                                    <constraint firstItem="PHh-TJ-i7t" firstAttribute="centerY" secondItem="Cge-CB-MSc" secondAttribute="centerY" id="h7U-O1-7Sa"/>
                                    <constraint firstItem="JJH-CJ-lSQ" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="hYp-tS-Gge"/>
                                    <constraint firstItem="b4X-5t-DFE" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="i0f-P0-eds"/>
                                    <constraint firstItem="iKx-1e-bHR" firstAttribute="centerY" secondItem="1QJ-8i-iCQ" secondAttribute="centerY" id="iql-Jv-pQx"/>
                                    <constraint firstItem="DLY-f3-A6L" firstAttribute="leading" secondItem="zst-bT-paa" secondAttribute="trailing" constant="8" id="kBg-lQ-IDU"/>
                                    <constraint firstItem="xu1-q6-qAX" firstAttribute="centerY" secondItem="JJH-CJ-lSQ" secondAttribute="centerY" id="kVy-Pb-DF0"/>
                                    <constraint firstItem="iKx-1e-bHR" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="kw4-4V-ARF"/>
                                    <constraint firstItem="7CZ-RN-zbS" firstAttribute="width" secondItem="Xck-KS-ODx" secondAttribute="width" multiplier="0.9" id="kwu-3o-0vu"/>
                                    <constraint firstItem="113-eY-NTx" firstAttribute="top" secondItem="SR9-Wv-PfK" secondAttribute="bottom" constant="20" id="mbu-YH-DMl"/>
                                    <constraint firstItem="fm9-tL-hGy" firstAttribute="centerY" secondItem="RVg-EX-IGp" secondAttribute="centerY" id="n1Y-Hz-l2z"/>
                                    <constraint firstItem="7di-gP-QmG" firstAttribute="centerX" secondItem="Xck-KS-ODx" secondAttribute="centerX" id="ooN-yL-Vir"/>
                                    <constraint firstItem="hlk-Kv-r0w" firstAttribute="top" secondItem="Y0l-zD-vdU" secondAttribute="bottom" constant="14.5" id="owU-Ga-my7"/>
                                    <constraint firstItem="b4X-5t-DFE" firstAttribute="centerY" secondItem="1cw-tP-ehu" secondAttribute="centerY" id="pWD-Nc-v5m"/>
                                    <constraint firstItem="113-eY-NTx" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="8" id="qau-do-FOL"/>
                                    <constraint firstItem="wE5-ct-olD" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="rnp-nf-rR4"/>
                                    <constraint firstItem="1QJ-8i-iCQ" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="8" id="s7D-QR-6rN"/>
                                    <constraint firstItem="2CO-7S-MPn" firstAttribute="width" secondItem="Xck-KS-ODx" secondAttribute="width" multiplier="0.9" id="sGC-VH-Uxb"/>
                                    <constraint firstItem="Y0l-zD-vdU" firstAttribute="top" secondItem="7CZ-RN-zbS" secondAttribute="bottom" constant="27" id="sQP-5F-TrO"/>
                                    <constraint firstItem="DV7-l0-QVf" firstAttribute="centerY" secondItem="AAI-oq-YG5" secondAttribute="centerY" id="tFf-mm-Vxx"/>
                                    <constraint firstItem="DLY-f3-A6L" firstAttribute="top" secondItem="2CO-7S-MPn" secondAttribute="bottom" constant="15" id="tIs-0d-xpc"/>
                                    <constraint firstItem="xu1-q6-qAX" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="8" id="tjM-NL-aEn"/>
                                    <constraint firstItem="hlk-Kv-r0w" firstAttribute="centerX" secondItem="Y0l-zD-vdU" secondAttribute="centerX" id="uBB-dZ-kGb"/>
                                    <constraint firstItem="flj-8n-frb" firstAttribute="width" secondItem="Xck-KS-ODx" secondAttribute="width" multiplier="0.8" id="uP8-v8-sJt"/>
                                    <constraint firstItem="eTa-ym-FxN" firstAttribute="top" secondItem="SKG-Sd-3iu" secondAttribute="bottom" constant="20" id="vEY-SP-mzq"/>
                                    <constraint firstItem="2CO-7S-MPn" firstAttribute="centerX" secondItem="Xck-KS-ODx" secondAttribute="centerX" id="xU4-6N-Xi4"/>
                                    <constraint firstItem="SR9-Wv-PfK" firstAttribute="leading" secondItem="DLY-f3-A6L" secondAttribute="trailing" constant="8" id="xgD-4X-zje"/>
                                    <constraint firstItem="Md3-1S-z7h" firstAttribute="centerY" secondItem="113-eY-NTx" secondAttribute="centerY" id="xmy-s4-Omi"/>
                                    <constraint firstItem="Md3-1S-z7h" firstAttribute="leading" secondItem="Xck-KS-ODx" secondAttribute="leading" constant="17" id="xwb-pZ-Onq"/>
                                    <constraint firstItem="zst-bT-paa" firstAttribute="centerY" secondItem="rSu-m3-XEr" secondAttribute="centerY" id="yjK-xz-GSE"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0l-zD-vdU" secondAttribute="trailing" constant="10" id="ym5-dd-Zvd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Z3c-TA-Cd2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ODx-TI-32u"/>
                                <connections>
                                    <outlet property="delegate" destination="uTq-c4-VvT" id="A4V-dR-Bhz"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xck-KS-ODx" firstAttribute="centerY" secondItem="LoU-a7-GVv" secondAttribute="centerY" id="NVv-8z-acu"/>
                            <constraint firstItem="Xck-KS-ODx" firstAttribute="width" secondItem="LoU-a7-GVv" secondAttribute="width" id="agJ-Q2-vNp"/>
                            <constraint firstItem="Xck-KS-ODx" firstAttribute="height" secondItem="LoU-a7-GVv" secondAttribute="height" id="fdz-p6-emh"/>
                            <constraint firstItem="Xck-KS-ODx" firstAttribute="centerX" secondItem="LoU-a7-GVv" secondAttribute="centerX" id="pFB-4S-qZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LoU-a7-GVv"/>
                    </view>
                    <connections>
                        <outlet property="alfaCode" destination="SR9-Wv-PfK" id="gNb-bh-Uec"/>
                        <outlet property="area" destination="xu1-q6-qAX" id="3HP-5V-7BW"/>
                        <outlet property="borders" destination="o17-F1-vR1" id="gAT-MW-N8b"/>
                        <outlet property="btnOpenGoogle" destination="YuO-i1-wVx" id="HdU-MQ-4Sf"/>
                        <outlet property="callingCodes" destination="Cge-CB-MSc" id="jlQ-uD-uKy"/>
                        <outlet property="capital" destination="SKG-Sd-3iu" id="ag4-0D-fJ3"/>
                        <outlet property="coin" destination="eTa-ym-FxN" id="s3x-92-h8u"/>
                        <outlet property="demonym" destination="fM7-Rt-rhh" id="2YS-PR-hAl"/>
                        <outlet property="dominio" destination="1cw-tP-ehu" id="aHB-Ob-hLT"/>
                        <outlet property="imageFlag" destination="uNn-oO-X13" id="3B3-Hc-e5X"/>
                        <outlet property="languages" destination="m0V-zr-VEZ" id="Rn4-u2-udL"/>
                        <outlet property="name" destination="bsH-5m-rTT" id="BcH-Rf-mR9"/>
                        <outlet property="nativeName" destination="Hcy-fL-IAQ" id="GPH-yi-1tF"/>
                        <outlet property="numericCode" destination="rSu-m3-XEr" id="bDg-LU-6Ev"/>
                        <outlet property="population" destination="113-eY-NTx" id="Olp-vY-PGK"/>
                        <outlet property="region" destination="AAI-oq-YG5" id="FyN-hx-gIt"/>
                        <outlet property="scroll" destination="Xck-KS-ODx" id="KnW-n8-xuF"/>
                        <outlet property="subregion" destination="RVg-EX-IGp" id="oOL-w4-uNC"/>
                        <outlet property="timezones" destination="1QJ-8i-iCQ" id="TiT-Xx-t3D"/>
                        <outlet property="translations" destination="hlk-Kv-r0w" id="ioa-7f-WJb"/>
                        <outlet property="viewMaps" destination="7di-gP-QmG" id="UaR-BZ-BiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySy-OA-oli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-19.419642857142858"/>
        </scene>
    </scenes>
</document>
